-- Initial dipalo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dipalo
version:             0.1.0.0
synopsis:            Dinomoro  tse ntjha  tsa Sesotho.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Tebello Thejane
maintainer:          zyxoas@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable dipalo
  main-is:             dipalo.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       containers == 0.*,
                       text == 1.*,
                       vector == 0.10.*,
                       split == 0.2.*,
                       text-icu-translit == 0.1.*,
                       haskeline == 0.7.*
  hs-source-dirs:      src
  default-language:    Haskell2010
